myproject/
в”њв”Ђв”Ђ manage.py
в”њв”Ђв”Ђ requirements.txt
в”‚
в”њв”Ђв”Ђ myproject/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ settings.py
в”‚   в”њв”Ђв”Ђ urls.py
в”‚   в”њв”Ђв”Ђ asgi.py
в”‚   в””в”Ђв”Ђ wsgi.py
в”‚
в”њв”Ђв”Ђ app_name/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ admin.py
в”‚   в”њв”Ђв”Ђ apps.py
в”‚   в”њв”Ђв”Ђ models.py
в”‚   в”њв”Ђв”Ђ tests.py
в”‚   в”њв”Ђв”Ђ views.py
в”‚   в”њв”Ђв”Ђ urls.py
в”‚
в”‚   в”њв”Ђв”Ђ migrations/
в”‚   в”‚   в””в”Ђв”Ђ __init__.py
в”‚
в”‚   в”њв”Ђв”Ђ templates/
в”‚   в”‚   в””в”Ђв”Ђ app_name/
в”‚   в”‚       в””в”Ђв”Ђ index.html
в”‚
в”‚   в”њв”Ђв”Ђ static/
в”‚   в”‚   в””в”Ђв”Ђ app_name/
в”‚   в”‚       в”њв”Ђв”Ђ css/
в”‚   в”‚       в”њв”Ђв”Ђ js/
в”‚   в”‚       в””в”Ђв”Ђ images/